{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Server=DESKTOP-LVVO0LG\\SQLEXPRESS;Database=EmployeeDB; User Id = sa; Password = office;Max Pool Size=10000; Min Pool Size=10;Connect Timeout=300;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "lihyfvooIUHVjhvouyfv987Y69G73RBJCSXCV87VJHV8FC7TAFBUJjvhjzcg8gasbdoaGG9GvO8VGc87g8v8gGCV78",
    "Issuer": "Me",
    "Audience": "You",
    "Subject": "AuthenticateToken"
  },
  "AllowedHosts": "*"
}
